{
    "short_name": "Garms",
    "name": "Garms fashion search engine",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "type": "image/png"
        }
    ],
    "start_url": "./index.js",
    "display": "standalone",
    "theme_color": "#1e1e1e",
    "background_color": "#1e1e1e"
}
